SECRET_KEY=django-insecure-lufqbozfkabbtra8r#+xv)^b5a!=^xxa(797$ynkww)up$0-+9
POSTGRES_DATABASE=railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=reEewjSFgWmCJMnWNPUaPJoHTkutOnmX
POSTGRES_HOST=viaduct.proxy.rlwy.net
POSTGRES_PORT=12971
DATABASE_URL=postgresql://postgres:reEewjSFgWmCJMnWNPUaPJoHTkutOnmX@viaduct.proxy.rlwy.net:12971/railway