SECRET_KEY=django-insecure-lufqbozfkabbtra8r#+xv)^b5a!=^xxa(797$ynkww)up$0-+9
POSTGRES_DATABASE=railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=PmiVdWbYUBrJxXHILnwdHXIkhFzYgptr
POSTGRES_HOST=monorail.proxy.rlwy.net
POSTGRES_PORT=57866
DATABASE_URL=postgresql://postgres:PmiVdWbYUBrJxXHILnwdHXIkhFzYgptr@monorail.proxy.rlwy.net:57866/railway