SECRET_KEY=django-insecure-lufqbozfkabbtra8r#+xv)^b5a!=^xxa(797$ynkww)up$0-+9
DEBUG=True
ALLOWED_HOSTS=127.0.0.1, localhost
CORS_ALLOWED_ORIGINS=http://127.0.0.1:8000, http://127.0.0.1:5500, http://127.0.0.1:3000, http://localhost:8000